.@{prefix}-menubar {
  .@{prefix}-menubtn {
    &:hover,
    &.@{prefix}-active,
    &:focus {
      background: #e6e6e6;
    }
  }
}

.@{prefix}-window-head {
  background-color: #f0f0f0;
  border-bottom: 1px solid #dcdcdc;
  border-radius: 3px 3px 0 0;
  color: #555555;

  .@{prefix}-close {
    i {
      border-radius: 50%;
      font-size: 13px;
      text-align: center;
      padding: 1px;
    }

    &:hover {
      i {
        background: #3697cd;
        color: #FFF;
      }
    }

    .@{prefix}-title {
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.@{prefix}-btn {
  border-radius: 3px;

  &.mce-open {
    border-radius: 0 3px 3px 0;
  }
}

.@{prefix}-primary {
  background-color: #32ab9a;
  background-image: linear-gradient(#32ab9a, #00948e);
  border: 1px solid transparent;
  //  min-width: 50px;

  &:hover, &:focus {
    background-color: #2b9385;
    background-image: linear-gradient(#2b9385, #007571);
  }

  &.@{prefix}-active, &.@{prefix}-active:hover, &:not(.@{prefix}-disabled):active {
    background-color: #2b9385;
    background-image: linear-gradient(#2b9385, #007571);
  }

}

.@{prefix}-checked i.@{prefix}-i-checkbox {
  border-radius: 3px;
}

.@{prefix}-combobox {
  input {
    border-radius: 3px;
  }

  &.mce-has-open {
    input {
      border-radius: 3px 0 0 3px;
    }
  }
}

.@{prefix}-tabs {
  padding: 10px 10px 0;
  border-bottom: 1px solid #e5e5e5;
}

.@{prefix}-tab {
  color: #1a7fb8;

  &.@{prefix}-active {
    border-top: 2px solid #1A7FB8;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    padding-top: 6px;
  }

  &:focus {
    color: #fcfcfc;
  }

  &:hover, &:focus {
    color: #1f5c7e;
  }
}

.@{prefix}-textbox {
  border-radius: 3px;
}
